# JavaPro1-SSM-Bootstrap4

./: README.md  build.gradle
src/main/java/cn/zjnu/dao/: ActionLogDao.java  Dao.java  UserDao.java
src/main/java/cn/zjnu/domain/: ResponseList.java  ResponseObj.java  User.java  UserActionLog.java
src/main/java/cn/zjnu/exception/: OtherThingsException.java  UserAireadyExistException.java  UserCanNotBeNullException.java  UserNameCanNotBeNullException.java  UserPwdCanNotBeNullException.java
src/main/java/cn/zjnu/intercepter/: LoginHandlerInterceptor.java
src/main/java/cn/zjnu/mvc/api/: ApiUser.java
src/main/java/cn/zjnu/mvc/controller/: ActionLogController.java  BaseController.java  MainController.java  UserController.java
src/main/java/cn/zjnu/service/: ActionLogService.java  BaseService.java  UserService.java
src/main/java/cn/zjnu/service/serviceImpl/: ActionLogServiceImpl.java  UserServiceImpl.java
src/main/java/cn/zjnu/utils/: ByteUtil.java  ConfigUtil.java  DataTablePageUtil.java  FileUpload.java  GsonUtils.java  HexUtil.java  MD5Util.java  PathUtil.java  PublicUtil.java  RandomUtil.java  StringUtils.java  Tools.java  URLtoUTF8.java
src/main/resources/: jdbc.properties  mybatis-config.xml
src/main/resources/mapper/: ActionLogDao.xml  BaseMapper.xml  UserDao.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp  login1.jsp
src/main/webapp/WEB-INF/jsp/admin/: admin_home.jsp  admin_project.jsp  admin_table.jsp  admin_user.jsp
src/main/webapp/WEB-INF/jsp/template/: asider.jsp
src/main/webapp/static/B4/assets/datatable/: editor.bootstrap4.min.css
src/main/webapp/static/B4/libs/js/datatable/: editor.bootstrap4.min.js  jquery.dataTables.min.js
src/main/webapp/static/B4/libs/js/editor/js/: dataTables.editor.min.js  editor.bootstrap.min.js
src/test/java/: AddList.java  LocalInner.java  MemberInner.java  StaticInner.java  TestName.java
src/test/java/cn/zjnu/test/: BaseTest.java  FindK.java  LinkNode.java  Outer.java  Test.java
src/test/java/cn/zjnu/test/dao/: UserDaoTest.java
src/test/java/cn/zjnu/test/service/: UserServiceTest.java
